<?php

    namespace App\Http\Controllers;

    use App\Http\Requests\{{modelName}}Request;
    use App\{{modelName}};

    class {{modelName}}Controller extends Controller
    {
        public function index()
        {
            ${{modelNamePluralLowerCase}} = {{modelName}}::latest()-&gt;get();
            return response()-&gt;json(${{modelNamePluralLowerCase}});
        }
        public function store({{modelName}}Request $request)
        {
            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request-&gt;all());
            return response()-&gt;json(${{modelNameSingularLowerCase}}, 201);
        }
        public function show($id)
        {
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
            return response()-&gt;json(${{modelNameSingularLowerCase}});
        }
        public function update({{modelName}}Request $request, $id)
        {
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
            ${{modelNameSingularLowerCase}}-&gt;update($request-&gt;all());
            return response()-&gt;json(${{modelNameSingularLowerCase}}, 200);
        }
        public function destroy($id)
        {
            {{modelName}}::destroy($id);
            return response()-&gt;json(null, 204);
        }
    }